<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Microz</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="/public/javascripts/processing.min.js"></script>
<style>
  #containr {
  	margin: auto;
  	width: 95%;
  	position: relative;
  }
  .cbar {
  	width:24%;
  	height: 400px;
  	//border: solid 1px black;
  	float: left;
  	text-align: center;
  }
  .clearz {
  	clear:both;
  }
  .slogan {
  	display: block;
  }
  #colorz {
	height:10px;
	width:100%%;
	display:block;
	margin: auto;
  }
  #title {
  	font-size: 48px;
  	padding: 0 0 0 20px;
  }
  #slogan {
  	font-size: 32px;
  	text-align: right;
  	padding: 10px 50px 0 0;
  }
  #fibtoggle {
  	font-weight: bold;
  }
</style>
</head>
<body>
<div id="containr">
	<div id="title"><a href="/faces">The Microz</a></div>
	<canvas data-processing-sources="/public/javascripts/bobblehead.pde"></canvas>
	<div id="slogan">Dance like it's 1984.</div>
</div>
</body>
</html>
