<html>
<head>
<title="Microx"/>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
var debug2Console = true;

var colorz= ["88E125", "fc478c", "fffc17", "00a8f0"];
var fibs = [1, 2, 3, 5, 6];
var blokz = ["#c1", "#c2", "#c3", "#c4"];
var cntr = 0;
var cMax = 23;
var intMax = 2000;
var isFibber = false;

function log(msg) {
	if (debug2Console) {
		console.log(msg);
	}
	return true;
}

function getRandomElement(arrName) {
	var val = Math.round((arrName.length - 1) * Math.random());
	var el = arrName[val];
	log(arrName + ': ' + val + " " + el);
	return el;

}

function getDelay() {
	return 100 * getRandomElement(fibs);
}

function getColor() {
	return getRandomElement(colorz);
}
var nIntervId;
 


function setColorz(div) {
	var htmlStr = "";
	var cnt = 1;
	var w = 100;
	if (isFibber) {
		cnt = getRandomElement(fibs);
		w = Math.round(100/cnt);
	}
	log('cnt: ' + cnt);
	log('w: ' + w);
	var wsum = 0;
	for (var i = 0; i < cnt - 1; i++) {
		htmlStr += '<div style="float:left;height:400px;width:'+w+'%;background-color:#' + getColor() + '"></div>';
		wsum += w;
	}
	w = 100 - wsum; // get the final w exact
	htmlStr += '<div style="float:left;height:400px;width:'+w+'%;background-color:#' + getColor() + '"></div>';
	log('htmlStr: ' + htmlStr);
	$(div).html(htmlStr);
}

function rotateColorz() {
	var timeoutIDc1 = window.setTimeout(setColorz, getDelay(), blokz[0]);
	var timeoutIDc2 = window.setTimeout(setColorz,  getDelay(), blokz[1]);
	var timeoutIDc3 = window.setTimeout(setColorz,  getDelay(), blokz[2]);
	var timeoutIDc4 = window.setTimeout(setColorz,  getDelay(), blokz[3]);
}

function rotateColorzWithCountDown() {
	rotateColorz();
		if (cntr < cMax) {
		cntr++;
	} else {
		clearInterval(nIntervId);
	}

}


$( document ).ready(function() {
	rotateColorz();
	nIntervId = setInterval(rotateColorzWithCountDown, intMax);
	$('#fibtoggle').click(function(){
		log('fib toggle clik');
		isFibber  = isFibber ? false : true;
	});
});
</script>
<style>
  #containr {
  	margin: auto;
  	width: 95%;
  	position: relative;
  }
  .cbar {
  	width:24%;
  	height: 400px;
  	//border: solid 1px black;
  	float: left;
  	text-align: center;
  }
  .clearz {
  	clear:both;
  }
  .slogan {
  	display: block;
  }
  #colorz {
	height:10px;
	width:100%%;
	display:block;
	margin: auto;
  }
  #title {
  	font-size: 48px;
  	padding: 0 0 0 20px;
  }
  #slogan {
  	font-size: 32px;
  	text-align: right;
  	padding: 10px 50px 0 0;
  }
  #fibtoggle {
  	font-weight: bold;
  }
</style>
</head>
<body>
<div id="containr">
	<div id="title">The Microz</div>
	<div id="colorz">
		<div class="cbar" id="c1">
		</div>
		<div class="cbar" id="c2">
		</div>
		<div class="cbar" id="c3">
		</div>
		<div class="cbar" id="c4">
		</div>
		<div class="clearz"></div>
	</div>
		<div class="clearz"></div>
	<div id="slogan">Dance like it's 1984.</div>
	<div id="fibtoggle">toggle fibber</div>
</div>
</body>
</html>
